<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/loopItem"
         android:title="@string/set_loop"
        android:icon="@drawable/ic_loop"
        android:checkable="true"
        app:showAsAction="always" />


    <item android:id="@+id/stackableItem"
        android:title="@string/set_stackable"
        android:icon="@drawable/ic_multiple"
        android:checkable="true"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/stopableItem"
        android:title="@string/set_stop"
        android:icon="@drawable/ic_stop"
        android:checkable="true"
        app:showAsAction="ifRoom" />
</menu>